<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
	<title>Forca</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="sweetalert.css">
	<script type="text/javascript" src="sweetalert.min.js"></script>
<style type="text/css">
		* {
			padding: 0; 
            margin: 0;
		}
    </style>
</head>

<body onload="init();" >
<div class="wrapper">
   <!--h1>Forca</h1-->
</div>
<div class="wrapper">
    <p id="catagoryName"></p>
    
    <canvas id="stickman">Seu navegador n&atilde;o suporta HTML5. Atualize seu navegador para uma vers&atilde;o mais recente.</canvas>
    
    <p id="clue" style="margin-top: 5px;"></p>  
	<div id="hold">
    </div>

    <p id="mylives" style="font-size:12px;margin-top: 15px;margin-bottom: 15px;"></p>
	
    <div id="buttons" >
    </div>  
     
    <div class="container">
      <button id="reset">Reiniciar</button>
    </div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
